<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="http://progressquest.com/favicon.ico">
    <title>Play Progress Quest</title>
    <style>
      body {
        text-align: center;
      }
      p {
        margin-left: 10%;
        margin-right: 10%;
        text-align: left;
      }
      .sig {
        text-align: center;
        font-size: small;
        color: #808080;
      }
      .sig a, .sig a:visited {
        color: #808080;
        text-decoration: none;
      }
      .banter {
        font-size: 11pt;
      }
      #go {
      font-size: 30pt;
      }
      img {
        border-style: none;
      }
      th, td { text-align: left; padding-right: 2em; }
      .good { color: #2a2; }
      .bad  { color: #a22; }
      .ugly { color: #c82; }
    </style>
  </head>

  <body>
    <a href="/">
      <img src="pq.gif" alt="Progress Quest">
    </a>

    <h1>Progress Quest in Your Browser</h1>
    <a href='roster.html'>Let's go!</a>
  </body>
</html>
