<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="pq.css" type="text/css"?>
<window 
        title="Progrezz Qwezt"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        flex="1"
>

<vbox flex="1">

<statusbar id="titlebar" class="chromeclass-status">
  <statusbarpanel label="Progress Quest/moz v8.0" flex="1"/>
  <statusbarpanel id="version" label="PQ/moz 8.0"/>
</statusbar> 

<script src="pq.js"/>

<hbox flex="1">
  <vbox flex="5">
    <label class="head" value="Character Sheet"/>
    <listbox rows="4" class="list" id="traits">
      <listcols>
        <listcol flex="1"/>
        <splitter class="tree-splitter"/>
        <listcol flex="3"/>
      </listcols>
      <listhead>
        <listheader label="Trait"/>
        <listheader label="Value"/>
      </listhead>
      <listitem>
        <listcell label="Name" />
        <listcell label="Crobab" />
      </listitem>
      <listitem>
        <listcell label="Race" />
        <listcell label="Half Man" />
      </listitem>
      <listitem>
        <listcell label="Class"/>
        <listcell label="Slow Poisoner"/>
      </listitem>
      <listitem>
        <listcell label="Level"/>
        <listcell label="1"/>
      </listitem>
    </listbox>
    <label value="Experience" />
    <progressmeter id="xpbar" type="normal" value="50" />
    <label class="head" value="Spell Book" />
    <listbox id="spells" flex="1">
      <listcols>
        <listcol flex="3"/>
        <splitter class="tree-splitter"/>
        <listcol flex="1"/>
      </listcols>
      <listhead>
        <listheader label="Spell"/>
        <listheader label="Level"/>
      </listhead>
    </listbox>
  </vbox>

  <vbox flex="4">
    <label class="head" value="Statistics"/>
    <listbox id="stats" rows="8">
      <listcols>
        <listcol flex="3"/>
        <splitter class="tree-splitter"/>
        <listcol flex="1"/>
      </listcols>
      <listhead>
        <listheader label="Stat"/>
        <listheader label="Value"/>
      </listhead>
      <listitem><listcell label="STR"/></listitem>
      <listitem><listcell label="CON"/></listitem>
      <listitem><listcell label="DEX"/></listitem>
      <listitem><listcell label="INT"/></listitem>
      <listitem><listcell label="WIS"/></listitem>
      <listitem><listcell label="CHA"/></listitem>
      <listitem><listcell label="HP Max"/></listitem>
      <listitem><listcell label="MP Max"/></listitem>
    </listbox>

    <label class="head" value="Skills"/>
    <listbox id="skills" flex="1">
      <listcols>
        <listcol flex="3"/>
        <splitter class="tree-splitter"/>
        <listcol flex="1"/>
      </listcols>
      <listhead>
        <listheader label="Skill"/>
        <listheader label="Degree"/>
      </listhead>
    </listbox>
  </vbox>

  <vbox flex="1">
    <label class="head" value="Equipment"/>
    <listbox id="equips" rows="11">
      <listcols>
        <listcol width="70"/>
        <splitter class="tree-splitter"/>
        <listcol flex="1"/>
      </listcols>
      <listitem><listcell label="Weapon"/><listcell label="Sharpened Stick"/></listitem>
      <listitem><listcell label="Shield"/></listitem>
      <listitem><listcell label="Helm"/></listitem>
      <listitem><listcell label="Hauberk"/></listitem>
      <listitem><listcell label="Brassairts"/></listitem>
      <listitem><listcell label="Vambraces"/></listitem>
      <listitem><listcell label="Gauntlets"/></listitem>
      <listitem><listcell label="Gambeson"/></listitem>
      <listitem><listcell label="Cuisses"/></listitem>
      <listitem><listcell label="Greaves"/></listitem>
      <listitem><listcell label="Sollerets"/></listitem>
    </listbox>

    <label class="head" value="Inventory"/>
    <listbox id="inventory" flex="1">
      <listcols>
        <listcol flex="3"/>
        <splitter class="tree-splitter"/>
        <listcol flex="1"/>
      </listcols>
      <listhead>
        <listheader label="Item"/>
        <listheader label="Qty"/>
      </listhead>
    </listbox>
    <label value="Encumbrance"/>
    <progressmeter type="normal" value="50" id="encumbar" />
  </vbox>

  <vbox flex="4">
    <label class="head" value="Plot Development"/>
    <listbox id="plots" flex="1">
      <listcols>
        <listcol flex="1"/>
      </listcols>
    </listbox>
    <progressmeter id="plotbar" type="normal" value="50"/>

    <label class="head" value="Quests"/>
    <listbox id="quests" flex="1">
      <listcols>
        <listcol flex="1"/>
      </listcols>
      <listitem>
        <checkbox label="Kill all the Bads" checked="true"/>
      </listitem>
    </listbox>
    <progressmeter type="normal" value="50" id="questbar"/>
  </vbox>
</hbox>

<statusbar id="status-bar" class="chromeclass-status">
  <statusbarpanel id="icon"><image src="swords.gif"/></statusbarpanel>
  <statusbarpanel id="tasktext" label="Executing a Greater Wolog" flex="1"/>
  <statusbarpanel class="statusbarpanel-progress">
  <progressmeter class="progressmeter-statusbar" id="statusbar-icon" mode="normal" value="50" width="300"/>
  </statusbarpanel>
  <statusbarpanel id="ad" label="PQ/moz 8.0"/>
</statusbar> 
<progressmeter id="taskbar" mode="normal" value="50" />

</vbox>
</window>
